$black: #362c36
$grey: #4d4c59
// $light-grey: #71777d
$light-grey: lighten(#71777d, 10%)
$light-blue: #a7cbd5
$white: #f7f6f0


.flex-center
  display: flex
  justify-content: center
  align-items: center