.header
  position: fixed
  z-index: 99
  width: stretch
  left: 0
  top: 0
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  background-color: #426389
  padding: 0.2rem 5rem
  &-logo
    display: flex
    align-items: center
    font-size: 3rem
    color: $white
    & span
      z-index: 2
      margin-left: 0.5rem
      font-size: 1.5rem
      font-weight: 600
      text-transform: uppercase
  &-btn
    display: flex
    align-items: center
    font-size: 1.5rem
    color: white
    & div
      margin-left: 1rem
      &:hover
        color: $light-blue
        text-decoration: underline
      & span
        font-size: 1rem
        margin-right: 0.5rem