.unread
  background-color: lighten($light-blue, 15%)

.messages
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  width: stretch
  max-width: 60rem
  min-width: 40rem
  height: fit-content
  max-height: 80vh
  margin: auto
  margin-top: 8vh
  padding: 1rem
  // background-color: lighten(#426389, 20%)
  background-color: #426389
  // border: 2px solid $white
  border-radius: 0.5rem

.people
  // position: relative
  display: flex
  flex-direction: column
  max-width: 20rem
  min-width: 15rem
  height: 78vh
  overflow: auto
  background-color: $white
  padding: 0.5rem
  border-top-left-radius: 0.5rem
  border-bottom-left-radius: 0.5rem
  &-search
    // position: fixed
    position: relative
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    // width: 14.3rem
    width: 15rem
    margin: -0.5rem
    padding: 0.5rem
    background-color: $white
    border-top-left-radius: 0.5rem
    & input
      width: 90%
      padding: 0.3rem
      border: 1px solid $black
      border-top-left-radius: 0.5rem
      border-bottom-left-radius: 0.5rem
      outline: none
      font-size: 1rem
    & button
      width: 20%
      cursor: pointer
      color: $white
      background-color: #426389
      border: none
      border-top-right-radius: 0.5rem
      border-bottom-right-radius: 0.5rem
      outline: none
    &__result
      display: flex
      flex-direction: column
      justify-content: space-between
      position: absolute
      width: 14rem
      margin-top: 2rem
      padding: 0.5rem
      padding-top: 0
      background-color: #90bce1
      & div.person
        margin-top: 0.5rem
        justify-content: flex-start
        &__img
          margin-right: 0.5rem
  &-list
    margin-right: -0.5rem
    margin-bottom: -0.5rem
    margin-top: 0.5rem
    overflow-y: scroll
    &::-webkit-scrollbar-track
      background-color: transparent



.person
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  justify-content: space-between
  // margin-top: 0.5rem
  padding: 0.5rem
  // border-radius: 0.5rem
  &__img
    width: 2rem
    height: 2rem
    overflow: hidden
    border: 1px solid $light-grey
    border-radius: 1rem
    & img
      width: 2rem
  &__name
    cursor: pointer
    font-size: 1rem
  & i
    font-size: 1.2rem
    padding: 0.2rem
    border-radius: 0.2rem
    margin-right: 0.5rem
    &:hover
      color: darken($white, 5%)
      background-color: #ca2d2d
  &:hover
    background-color: lighten($light-blue, 15%)
    text-decoration: underline


.chat
  display: flex
  flex-direction: column
  width: stretch
  margin-left: 0.5rem
  padding: 0.5rem
  background-color: $white
  border-top-right-radius: 0.5rem
  border-bottom-right-radius: 0.5rem
  &-header
    margin: -0.5rem
    margin-bottom: 0
    padding: 0.25rem
    border-top-right-radius: 0.5rem
    background-color: #9aacbd
    & div.person
      margin: auto
      padding: 0.25rem
      &__img
        width: 2.5rem
        height: 2.5rem
        border-radius: 2.5rem
      &__name
        margin: auto
  &-write
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    margin: -0.5rem
    margin-top: auto
    padding: 0.5rem
    background-color: #9aacbd
    border-bottom-right-radius: 0.5rem
    & input
      width: stretch
      padding: 0.5rem
      margin-right: 0.5rem
      font-size: 1rem
      border: none
      outline: none
    & button
      cursor: pointer
      font-size: 1rem
      border: none
      color: $white
      background-color: darken(#537cab, 5%)
.message
  width: fit-content
  padding: 0.5rem 1rem
  margin-bottom: 0.5rem
  margin-top: 0.5rem
  font-size: 1rem
  color: $white
  border-radius: 0.5rem
  &__wrapper
    margin-right: -1.4rem
    padding-right: 0.5rem
    height: fit-content
    max-height: 66.6vh
    overflow-y: scroll
    &::-webkit-scrollbar-thumb
      background-color: $white
    &::-webkit-scrollbar-track
      background-color: transparent
  &__info
    display: flex
    align-items: center
    margin-top: 0.5rem
    font-size: 0.8rem
    flex-wrap: nowrap
    & i
      margin-left: 1rem
      margin-right: -0.5rem
.to
  margin-right: auto
  background-color: darken($light-blue, 15%)
.from
  margin-left: auto
  background-color: lighten(#426389, 10%)