.active
  color: #fff
  background-color: $light-grey
.disactive
  color: #8c8b8b
  background-color: $grey

.modal
  width: 100vw
  height: 70vh
  align-items: flex-start
  padding-top: 30vh
.form
  background: $light-grey
  width: 40vw
  height: fit-content
  &-tabs
    width: stretch
    & button
      cursor: pointer
      width: 50%
      height: 4rem
      font-size: 1rem
      font-weight: 600
      border: none
      outline: none
  &-data
    flex-direction: column
    padding: 1rem
    &__item
      width: stretch
      margin: 0.5rem
      position: relative
      & i
        position: absolute
        width: 1.5rem
        height: 1.5rem
        margin: 0.5rem
        margin-left: 0.5rem
        font-size: 1.5rem
        color: $black
        text-align: center
      & input
        width: stretch
        height: 1.5rem
        padding: 0.5rem
        padding-left: 2.5rem
        font-size: 1rem
        color: $black
        border: none
        outline: none
  &-btn
    cursor: pointer
    width: stretch
    margin: 1rem
    margin-top: 0
    padding: 1rem
    font-size: 1rem
    font-weight: 600
    color: darken(#fff, 40%)
    background-color: lighten(#77c28d, 12%)
    border: none
    outline: none
    &:hover
      color: #fff
      background-color: #77c28d


