body
  width: stretch
  height: 100vh
  padding: 0 auto
  margin: 0
  font-size: 10px
  font-family: Arial, Helvetica, sans-serif
  font-weight: normal
  box-sizing: border-box
  background: url('../assets/bg-main.jpg') no-repeat top