.border-top
  border-top-left-radius: 0.5rem
  border-top-right-radius: 0.5rem

.user
  display: flex
  flex-direction: column
  width: stretch
  max-width: 60rem
  min-width: 40rem
  height: fit-content
  margin: auto
  margin-top: 8vh


.info
  position: relative
  width: stretch
  height: 20rem
  padding-bottom: 1rem
  background-color: $white
  &__bg
    overflow: hidden
    position: relative
    width: stretch
    height: 15rem
    & img
      position: absolute
    & i
      cursor: pointer
      position: absolute
      top: 0.5rem
      right: 0.5rem
      padding: 0.3rem
      border-radius: 0.2rem
      color: $black
      background-color: $white
      font-size: 1.2rem
      opacity: 0.8
      &:hover
        opacity: 1
  &__main
    cursor: pointer
    position: absolute
    transform: translateY(-60%)
    overflow: hidden
    width: 12rem
    height: 12rem
    margin-left: 2rem
    border: 2px solid $grey
    border-radius: 6rem
    background-color: $white
    & img
      position: absolute
  &__name
    font-size: 1.7rem
    margin-top: 2rem
    margin-left: 15rem
    & i
      cursor: pointer
      height: 100%
      transform: translateY(-60%)
      margin-left: 0.5rem
      font-size: 1rem
.change-name
  display: flex
  flex-wrap: nowrap
  align-items: center
  justify-content: center
  margin-left: 15rem
  margin-top: 2rem
  margin-right: 12rem
  & input
    width: stretch
    margin-right: 0.5rem
    padding: 0.3rem 0.5rem
    font-size: 1.2rem
    box-shadow: 0px 0px 4px 1px #00000027
    outline: none
    border: none
  & button
    color: $white
    background-color: #326fbc
    padding: 0.5rem 0.7rem
    border: none
    outline: none
    font-size: 1rem

.wall
  padding: 1rem
  margin-top: 1rem
  background-color: $white
  &-add
    display: flex
    align-items: flex-end
    padding: 0.5rem
    margin-bottom: 0.5rem
    border: 1px solid $light-blue
    border-radius: 0.5rem
    outline: none
    font-size: 1rem
    background-color: transparent
    &:hover
      color: $white
      background-color: darken($light-blue, 10%)
    & i
      font-size: 1.2rem
      margin-right: 0.5rem


